<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(150, 150)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="Yıldız Datası" version="" />
		<node id="1" name="Data Table" position="(360.0, 143.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="2" name="Rank" position="(642.5, 523.75)" project_name="Orange3" qualified_name="Orange.widgets.data.owrank.OWRank" title="Rank" version="" />
		<node id="3" name="Select Columns" position="(495.0, 129.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="4" name="Data Table" position="(644.0, 128.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (2)" version="" />
		<node id="5" name="Data Info" position="(98.0, 382.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" title="Data Info" version="" />
		<node id="6" name="Correlations" position="(26.0, 575.5)" project_name="Orange3" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" title="Correlations" version="" />
		<node id="7" name="Preprocess" position="(166.0, 733.5)" project_name="Orange3" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" title="Preprocess" version="" />
		<node id="8" name="Data Table" position="(865.5, 522.75)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="9" name="Outliers" position="(552.5, 643.75)" project_name="Orange3" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" title="Outliers" version="" />
		<node id="10" name="Data Table" position="(764.5, 644.75)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (3)" version="" />
		<node id="11" name="Feature Statistics" position="(706.5, 400.75)" project_name="Orange3" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" title="Feature Statistics" version="" />
		<node id="12" name="File" position="(134.0, 1009.5)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="13" name="Data Table" position="(311.25, 1008.75)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (4)" version="" />
		<node id="14" name="kNN" position="(931.25, 82.5)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN" version="" />
		<node id="15" name="Select Columns" position="(461.25, 1152.5)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (2)" version="" />
		<node id="16" name="k-Means" position="(688.75, 1148.75)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" title="k-Means" version="" />
		<node id="17" name="Data Table" position="(875.0, 1102.5)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (5)" version="" />
		<node id="18" name="Select Columns" position="(520.0, 1000.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (1)" version="" />
		<node id="19" name="Data Table" position="(715.0, 942.5)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (6)" version="" />
		<node id="20" name="Merge Data" position="(1077.5, 950.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" title="Merge Data" version="" />
		<node id="21" name="Data Table" position="(1247.5, 943.75)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (7)" version="" />
		<node id="22" name="Test and Score" position="(1140.0, 480.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test and Score" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="8" source_channel="Reduced Data" source_node_id="2" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="10" source_channel="Inliers" source_node_id="9" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="12" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="15" source_channel="Data" source_node_id="13" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="16" source_channel="Data" source_node_id="15" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="17" source_channel="Data" source_node_id="16" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="18" source_channel="Data" source_node_id="13" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="19" source_channel="Data" source_node_id="18" />
		<link enabled="true" id="17" sink_channel="Data" sink_node_id="20" source_channel="Data" source_node_id="17" />
		<link enabled="true" id="18" sink_channel="Data" sink_node_id="21" source_channel="Data" source_node_id="20" />
		<link enabled="true" id="19" sink_channel="Extra Data" sink_node_id="20" source_channel="Data" source_node_id="19" />
		<link enabled="true" id="20" sink_channel="Learner" sink_node_id="22" source_channel="Learner" source_node_id="14" />
		<link enabled="true" id="21" sink_channel="Data" sink_node_id="22" source_channel="Data" source_node_id="4" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYOQAAAEM6L1VzZXJzL0thYW4vRG93bmxvYWRzL1N0YXJkYXRhc2V0dG9wcmVkaWN0
c3RhcnR5cGVzLmNzdnEIWAYAAABwcmVmaXhxCU5YBwAAAHJlbHBhdGhxCk5YBQAAAHRpdGxlcQtY
AAAAAHEMWAUAAABzaGVldHENaAxYCwAAAGZpbGVfZm9ybWF0cQ5OdWJoBCmBcQ99cRAoaAdYPAAA
AEM6L1VzZXJzL0thYW4vRG93bmxvYWRzL0NvbXByZXNzZWQvR29lc0dvbGQvRWxlY3Rpb25EYXRh
LmNzdnERaAlOaApOaAtoDGgNaAxoDk51YmgEKYFxEn1xEyhoB1goAAAAQzovVXNlcnMvS2Fhbi9E
b3dubG9hZHMvVVNEVFJZPVggKDEpLmNzdnEUaAlOaApOaAtoDGgNaAxoDk51YmgEKYFxFX1xFiho
B1gkAAAAQzovVXNlcnMvS2Fhbi9Eb3dubG9hZHMvVVNEVFJZPVguY3N2cRdoCU5oCk5oC2gMaA1o
DGgOTnViaAQpgXEYfXEZKGgHWDIAAABDOi9Vc2Vycy9LYWFuL0Rvd25sb2Fkcy9Db21wcmVzc2Vk
L3N0dWRlbnQtbWF0LmNzdnEaaAlOaApOaAtoDGgNaAxoDk51YmgEKYFxG31xHChoB1g/AAAARDov
UHJvZ3JhbWxhci9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMu
dGFicR1oCVgPAAAAc2FtcGxlLWRhdGFzZXRzcR5oClgIAAAAaXJpcy50YWJxH2gLaAxoDWgMaA5O
dWJoBCmBcSB9cSEoaAdYQgAAAEQ6L1Byb2dyYW1sYXIvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYnEiaAloHmgKWAsAAAB0aXRhbmljLnRhYnEjaAto
DGgNaAxoDk51YmgEKYFxJH1xJShoB1hCAAAARDovUHJvZ3JhbWxhci9PcmFuZ2UvbGliL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFicSZoCWgeaApYCwAAAGhvdXNpbmcu
dGFicSdoC2gMaA1oDGgOTnViaAQpgXEofXEpKGgHWEgAAABEOi9Qcm9ncmFtbGFyL09yYW5nZS9s
aWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWJxKmgJaB5o
ClgRAAAAaGVhcnRfZGlzZWFzZS50YWJxK2gLaAxoDWgMaA5OdWJoBCmBcSx9cS0oaAdYSQAAAEQ6
L1Byb2dyYW1sYXIvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93
bi1zZWxlY3RlZC50YWJxLmgJaB5oClgSAAAAYnJvd24tc2VsZWN0ZWQudGFicS9oC2gMaA1oDGgO
TnViaAQpgXEwfXExKGgHWD4AAABEOi9Qcm9ncmFtbGFyL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYnEyaAloHmgKWAcAAAB6b28udGFicTNoC2gMaA1oDGgO
TnViZVgLAAAAcmVjZW50X3VybHNxNF1xNVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXE2Q0IB2dDL
AAMAAAAADBYAAAFZAAAPkAAAA5gAAAwWAAABWQAAD5AAAAOYAAAAAQAAAAAKAAAADBYAAAFZAAAP
kAAAA5hxN1gLAAAAc2hlZXRfbmFtZXNxOH1xOVgGAAAAc291cmNlcTpLAFgDAAAAdXJscTtoDFgN
AAAAZG9tYWluX2VkaXRvcnE8fXE9WAsAAABfX3ZlcnNpb25fX3E+SwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxP11xQChjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcUEpgXFCfXFDKFgEAAAA
dGltZXFER0HXsA6XQP1nWAYAAAB2YWx1ZXNxRX1xRihYCQAAAHZhcmlhYmxlc3FHXXFIWAkAAAB4
bHNfc2hlZXRxSWgMSv////+GcUpoPH1xS2hHXXFMKF1xTShYDwAAAFRlbXBlcmF0dXJlIChLKXFO
Y09yYW5nZS5kYXRhLnZhcmlhYmxlCkNvbnRpbnVvdXNWYXJpYWJsZQpxT0sAaAyIZV1xUChYEAAA
AEx1bWlub3NpdHkoTC9MbylxUWhPSwBoDIhlXXFSKFgMAAAAUmFkaXVzKFIvUm8pcVNoT0sAaAyI
ZV1xVChYFgAAAEFic29sdXRlIG1hZ25pdHVkZShNdilxVWhPSwBoDIhlXXFWKFgJAAAAU3RhciB0
eXBlcVdoT0sAaAyIZV1xWChYCgAAAFN0YXIgY29sb3JxWWNPcmFuZ2UuZGF0YS52YXJpYWJsZQpE
aXNjcmV0ZVZhcmlhYmxlCnFaSwBYuwAAAEJsdWUsIEJsdWUgV2hpdGUsIEJsdWUgd2hpdGUsIEJs
dWUtV2hpdGUsIEJsdWUtd2hpdGUsIE9yYW5nZSwgT3JhbmdlLVJlZCwgUGFsZSB5ZWxsb3cgb3Jh
bmdlLCBSZWQsIFdoaXRlLCBXaGl0ZS1ZZWxsb3csIFdoaXRpc2gsIFllbGxvd2lzaCwgWWVsbG93
aXNoIFdoaXRlLCB3aGl0ZSwgeWVsbG93LXdoaXRlLCB5ZWxsb3dpc2hxW4llXXFcKFgOAAAAU3Bl
Y3RyYWwgQ2xhc3NxXWhaSwBYEwAAAEEsIEIsIEYsIEcsIEssIE0sIE9xXollZXNoPksBdVgKAAAA
YXR0cmlidXRlc3FfKGhOSwKGcWBoUUsChnFhaFNLAoZxYmhVSwKGcWNoV0sChnFkaFldcWUoWAQA
AABCbHVlcWZYCgAAAEJsdWUgV2hpdGVxZ1gKAAAAQmx1ZSB3aGl0ZXFoWAoAAABCbHVlLVdoaXRl
cWlYCgAAAEJsdWUtd2hpdGVxalgGAAAAT3JhbmdlcWtYCgAAAE9yYW5nZS1SZWRxbFgSAAAAUGFs
ZSB5ZWxsb3cgb3JhbmdlcW1YAwAAAFJlZHFuWAUAAABXaGl0ZXFvWAwAAABXaGl0ZS1ZZWxsb3dx
cFgHAAAAV2hpdGlzaHFxWAkAAABZZWxsb3dpc2hxclgPAAAAWWVsbG93aXNoIFdoaXRlcXNYBQAA
AHdoaXRlcXRYDAAAAHllbGxvdy13aGl0ZXF1WAkAAAB5ZWxsb3dpc2hxdmWGcXdoXV1xeChYAQAA
AEFxeVgBAAAAQnF6WAEAAABGcXtYAQAAAEdxfFgBAAAAS3F9WAEAAABNcX5YAQAAAE9xf2WGcYB0
cYFYBQAAAG1ldGFzcYIpWAoAAABjbGFzc192YXJzcYMpWBIAAABtb2RpZmllZF92YXJpYWJsZXNx
hF1xhXViaEEpgXGGfXGHKGhER0HXsA1S6e4haEV9cYgoaEddcYloSWgMSv////+GcYpoPH1xi2hH
XXGMKF1xjShYCwAAAFRpbWVFbGFwc2VkcY5oT0sAaAyIZV1xjyhYBAAAAHRpbWVxkGNPcmFuZ2Uu
ZGF0YS52YXJpYWJsZQpUaW1lVmFyaWFibGUKcZFLAGgMiGVdcZIoWA0AAAB0ZXJyaXRvcnlOYW1l
cZNoWksAWM4AAABBdmVpcm8sIEHDp29yZXMsIEJlamEsIEJyYWdhLCBCcmFnYW7Dp2EsIENhc3Rl
bG8gQnJhbmNvLCBDb2ltYnJhLCBGYXJvLCBHdWFyZGEsIExlaXJpYSwgTGlzYm9hLCBNYWRlaXJh
LCBQb3J0YWxlZ3JlLCBQb3J0bywgU2FudGFyw6ltLCBTZXTDumJhbCwgVGVycml0w7NyaW8gTmFj
aW9uYWwsIFZpYW5hIGRvIENhc3RlbG8sIFZpbGEgUmVhbCwgVmlzZXUsIC4uLnGUiWVdcZUoWA0A
AAB0b3RhbE1hbmRhdGVzcZZoT0sAaAyIZV1xlyhYEQAAAGF2YWlsYWJsZU1hbmRhdGVzcZhoT0sA
aAyIZV1xmShYCwAAAG51bVBhcmlzaGVzcZpoT0sAaAyIZV1xmyhYEwAAAG51bVBhcmlzaGVzQXBw
cm92ZWRxnGhPSwBoDIhlXXGdKFgKAAAAYmxhbmtWb3Rlc3GeaE9LAGgMiGVdcZ8oWBQAAABibGFu
a1ZvdGVzUGVyY2VudGFnZXGgaE9LAGgMiGVdcaEoWAkAAABudWxsVm90ZXNxomhPSwBoDIhlXXGj
KFgTAAAAbnVsbFZvdGVzUGVyY2VudGFnZXGkaE9LAGgMiGVdcaUoWBAAAAB2b3RlcnNQZXJjZW50
YWdlcaZoT0sAaAyIZV1xpyhYEAAAAHN1YnNjcmliZWRWb3RlcnNxqGhPSwBoDIhlXXGpKFgLAAAA
dG90YWxWb3RlcnNxqmhPSwBoDIhlXXGrKFgOAAAAcHJlLmJsYW5rVm90ZXNxrGhPSwBoDIhlXXGt
KFgYAAAAcHJlLmJsYW5rVm90ZXNQZXJjZW50YWdlca5oT0sAaAyIZV1xryhYDQAAAHByZS5udWxs
Vm90ZXNxsGhPSwBoDIhlXXGxKFgXAAAAcHJlLm51bGxWb3Rlc1BlcmNlbnRhZ2VxsmhPSwBoDIhl
XXGzKFgUAAAAcHJlLnZvdGVyc1BlcmNlbnRhZ2VxtGhPSwBoDIhlXXG1KFgUAAAAcHJlLnN1YnNj
cmliZWRWb3RlcnNxtmhPSwBoDIhlXXG3KFgPAAAAcHJlLnRvdGFsVm90ZXJzcbhoT0sAaAyIZV1x
uShYBQAAAFBhcnR5cbpoWksAWHIAAABBLCBCLkUuLCBDRFMtUFAsIENILCBJTCwgSlBQLCBMLCBN
QVMsIE1QVCwgTkMsIFBBTiwgUENQLVBFViwgUENUUC9NUlBQLCBQRFIsIFBOUiwgUFBEL1BTRCwg
UFBNLCBQUywgUFRQLCBQVVJQLCAuLi5xu4llXXG8KFgIAAAATWFuZGF0ZXNxvWhPSwBoDIhlXXG+
KFgKAAAAUGVyY2VudGFnZXG/aE9LAGgMiGVdccAoWBQAAAB2YWxpZFZvdGVzUGVyY2VudGFnZXHB
aE9LAGgMiGVdccIoWAUAAABWb3Rlc3HDaE9LAGgMiGVdccQoWAUAAABIb25kdHHFaE9LAGgMiGVd
ccYoWA0AAABGaW5hbE1hbmRhdGVzccdoT0sAaAyIZWVzaD5LAXVoXyhojksChnHIaJBLBIZxyWiT
XXHKKFgGAAAAQXZlaXJvcctYBwAAAEHDp29yZXNxzFgEAAAAQmVqYXHNWAUAAABCcmFnYXHOWAkA
AABCcmFnYW7Dp2Fxz1gOAAAAQ2FzdGVsbyBCcmFuY29x0FgHAAAAQ29pbWJyYXHRWAQAAABGYXJv
cdJYBgAAAEd1YXJkYXHTWAYAAABMZWlyaWFx1FgGAAAATGlzYm9hcdVYBwAAAE1hZGVpcmFx1lgK
AAAAUG9ydGFsZWdyZXHXWAUAAABQb3J0b3HYWAkAAABTYW50YXLDqW1x2VgIAAAAU2V0w7piYWxx
2lgUAAAAVGVycml0w7NyaW8gTmFjaW9uYWxx21gQAAAAVmlhbmEgZG8gQ2FzdGVsb3HcWAkAAABW
aWxhIFJlYWxx3VgFAAAAVmlzZXVx3lgGAAAAw4l2b3Jhcd9lhnHgaJZLAoZx4WiYSwKGceJomksC
hnHjaJxLAoZx5GieSwKGceVooEsChnHmaKJLAoZx52ikSwKGcehopksChnHpaKhLAoZx6miqSwKG
cetorEsChnHsaK5LAoZx7WiwSwKGce5osksChnHvaLRLAoZx8Gi2SwKGcfFouEsChnHyaLpdcfMo
aHlYBAAAAEIuRS5x9FgGAAAAQ0RTLVBQcfVYAgAAAENIcfZYAgAAAElMcfdYAwAAAEpQUHH4WAEA
AABMcflYAwAAAE1BU3H6WAMAAABNUFRx+1gCAAAATkNx/FgDAAAAUEFOcf1YBwAAAFBDUC1QRVZx
/lgJAAAAUENUUC9NUlBQcf9YAwAAAFBEUnIAAQAAWAMAAABQTlJyAQEAAFgHAAAAUFBEL1BTRHIC
AQAAWAMAAABQUE1yAwEAAFgCAAAAUFNyBAEAAFgDAAAAUFRQcgUBAABYBAAAAFBVUlByBgEAAFgG
AAAAUi5JLlIucgcBAABlhnIIAQAAaL1LAoZyCQEAAGi/SwKGcgoBAABowUsChnILAQAAaMNLAoZy
DAEAAGjFSwKGcg0BAABox0sChnIOAQAAdHIPAQAAaIIpaIMpaIRdchABAAB1YmV1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQ0IB2dDLAAMAAAAAC1MAAAFjAAAP6QAAA9wAAAtTAAABYwAAD+kA
AAPcAAAAAQAAAAAKAAAAC1MAAAFjAAAP6QAAA9xxB1gLAAAAc2VsZWN0X3Jvd3NxCIhYDQAAAHNl
bGVjdGVkX2NvbHNxCV1xClgNAAAAc2VsZWN0ZWRfcm93c3ELXXEMWBUAAABzaG93X2F0dHJpYnV0
ZV9sYWJlbHNxDYhYEgAAAHNob3dfZGlzdHJpYnV0aW9uc3EOiFgLAAAAX192ZXJzaW9uX19xD0sB
WBAAAABjb250ZXh0X3NldHRpbmdzcRBdcREoY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0
CnESKYFxE31xFChYBAAAAHRpbWVxFUdB17AOl0gz4FgGAAAAdmFsdWVzcRZ9cRdoD0sBc1gKAAAA
YXR0cmlidXRlc3EYfXEZKFgPAAAAVGVtcGVyYXR1cmUgKEspcRpLAlgQAAAATHVtaW5vc2l0eShM
L0xvKXEbSwJYDAAAAFJhZGl1cyhSL1JvKXEcSwJYFgAAAEFic29sdXRlIG1hZ25pdHVkZShNdilx
HUsCWAkAAABTdGFyIHR5cGVxHksCWAoAAABTdGFyIGNvbG9ycR9dcSAoWAQAAABCbHVlcSFYCgAA
AEJsdWUgV2hpdGVxIlgKAAAAQmx1ZSB3aGl0ZXEjWAoAAABCbHVlLVdoaXRlcSRYCgAAAEJsdWUt
d2hpdGVxJVgGAAAAT3JhbmdlcSZYCgAAAE9yYW5nZS1SZWRxJ1gSAAAAUGFsZSB5ZWxsb3cgb3Jh
bmdlcShYAwAAAFJlZHEpWAUAAABXaGl0ZXEqWAwAAABXaGl0ZS1ZZWxsb3dxK1gHAAAAV2hpdGlz
aHEsWAkAAABZZWxsb3dpc2hxLVgPAAAAWWVsbG93aXNoIFdoaXRlcS5YBQAAAHdoaXRlcS9YDAAA
AHllbGxvdy13aGl0ZXEwWAkAAAB5ZWxsb3dpc2hxMWVYDgAAAFNwZWN0cmFsIENsYXNzcTJdcTMo
WAEAAABBcTRYAQAAAEJxNVgBAAAARnE2WAEAAABHcTdYAQAAAEtxOFgBAAAATXE5WAEAAABPcTpl
dVgFAAAAbWV0YXNxO31xPHViaBIpgXE9fXE+KGgVR0HXsA1XUvQ5aBZ9cT9oD0sBc2gYfXFAKFgL
AAAAVGltZUVsYXBzZWRxQUsCWAQAAAB0aW1lcUJLBFgNAAAAdGVycml0b3J5TmFtZXFDXXFEKFgG
AAAAQXZlaXJvcUVYBwAAAEHDp29yZXNxRlgEAAAAQmVqYXFHWAUAAABCcmFnYXFIWAkAAABCcmFn
YW7Dp2FxSVgOAAAAQ2FzdGVsbyBCcmFuY29xSlgHAAAAQ29pbWJyYXFLWAQAAABGYXJvcUxYBgAA
AEd1YXJkYXFNWAYAAABMZWlyaWFxTlgGAAAATGlzYm9hcU9YBwAAAE1hZGVpcmFxUFgKAAAAUG9y
dGFsZWdyZXFRWAUAAABQb3J0b3FSWAkAAABTYW50YXLDqW1xU1gIAAAAU2V0w7piYWxxVFgUAAAA
VGVycml0w7NyaW8gTmFjaW9uYWxxVVgQAAAAVmlhbmEgZG8gQ2FzdGVsb3FWWAkAAABWaWxhIFJl
YWxxV1gFAAAAVmlzZXVxWFgGAAAAw4l2b3JhcVllWA0AAAB0b3RhbE1hbmRhdGVzcVpLAlgRAAAA
YXZhaWxhYmxlTWFuZGF0ZXNxW0sCWAsAAABudW1QYXJpc2hlc3FcSwJYEwAAAG51bVBhcmlzaGVz
QXBwcm92ZWRxXUsCWAoAAABibGFua1ZvdGVzcV5LAlgUAAAAYmxhbmtWb3Rlc1BlcmNlbnRhZ2Vx
X0sCWAkAAABudWxsVm90ZXNxYEsCWBMAAABudWxsVm90ZXNQZXJjZW50YWdlcWFLAlgQAAAAdm90
ZXJzUGVyY2VudGFnZXFiSwJYEAAAAHN1YnNjcmliZWRWb3RlcnNxY0sCWAsAAAB0b3RhbFZvdGVy
c3FkSwJYDgAAAHByZS5ibGFua1ZvdGVzcWVLAlgYAAAAcHJlLmJsYW5rVm90ZXNQZXJjZW50YWdl
cWZLAlgNAAAAcHJlLm51bGxWb3Rlc3FnSwJYFwAAAHByZS5udWxsVm90ZXNQZXJjZW50YWdlcWhL
AlgUAAAAcHJlLnZvdGVyc1BlcmNlbnRhZ2VxaUsCWBQAAABwcmUuc3Vic2NyaWJlZFZvdGVyc3Fq
SwJYDwAAAHByZS50b3RhbFZvdGVyc3FrSwJYBQAAAFBhcnR5cWxdcW0oaDRYBAAAAEIuRS5xblgG
AAAAQ0RTLVBQcW9YAgAAAENIcXBYAgAAAElMcXFYAwAAAEpQUHFyWAEAAABMcXNYAwAAAE1BU3F0
WAMAAABNUFRxdVgCAAAATkNxdlgDAAAAUEFOcXdYBwAAAFBDUC1QRVZxeFgJAAAAUENUUC9NUlBQ
cXlYAwAAAFBEUnF6WAMAAABQTlJxe1gHAAAAUFBEL1BTRHF8WAMAAABQUE1xfVgCAAAAUFNxflgD
AAAAUFRQcX9YBAAAAFBVUlBxgFgGAAAAUi5JLlIucYFlWAgAAABNYW5kYXRlc3GCSwJYCgAAAFBl
cmNlbnRhZ2Vxg0sCWBQAAAB2YWxpZFZvdGVzUGVyY2VudGFnZXGESwJYBQAAAFZvdGVzcYVLAlgF
AAAASG9uZHRxhksCWA0AAABGaW5hbE1hbmRhdGVzcYdLAnVoO31xiHViZXUu
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxA0NCAdnQywADAAAAAAqmAAAB2AAADVcAAAPLAAAKpgAAAdgAAA1X
AAADywAAAAEAAAAACgAAAAqmAAAB2AAADVcAAAPLcQRYEAAAAHNlbGVjdGVkX21ldGhvZHNxBWNi
dWlsdGlucwpzZXQKcQZdcQcoWBYAAABJbmZvcm1hdGlvbiBHYWluIFJhdGlvcQhYBwAAAFJlbGll
ZkZxCVgVAAAAVW5pdmFyaWF0ZSBSZWdyZXNzaW9ucQpYCAAAAFJSZWxpZWZGcQtYEAAAAEluZm9y
bWF0aW9uIEdhaW5xDGWFcQ1ScQ5YBwAAAHNvcnRpbmdxD0sAY1B5UXQ1LnNpcApfdW5waWNrbGVf
ZW51bQpxEFgMAAAAUHlRdDUuUXRDb3JlcRFYCQAAAFNvcnRPcmRlcnESSwGHcRNScRSGcRVYCwAA
AF9fdmVyc2lvbl9fcRZLAlgQAAAAY29udGV4dF9zZXR0aW5nc3EXXXEYKGNvcmFuZ2V3aWRnZXQu
c2V0dGluZ3MKQ29udGV4dApxGSmBcRp9cRsoWAQAAAB0aW1lcRxHQdewE1ZiLB9YBgAAAHZhbHVl
c3EdfXEeKFgJAAAAblNlbGVjdGVkcR9LBkr+////hnEgWA0AAABzZWxlY3RlZF9yb3dzcSFdcSIo
Y251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcSNjbnVtcHkKZHR5cGUKcSRYAgAAAGk4cSVL
AEsBh3EmUnEnKEsDWAEAAAA8cShOTk5K/////0r/////SwB0cSliQwgFAAAAAAAAAHEqhnErUnEs
aCNoJ0MIAAAAAAAAAABxLYZxLlJxL2gjaCdDCAQAAAAAAAAAcTCGcTFScTJoI2gnQwgCAAAAAAAA
AHEzhnE0UnE1aCNoJ0MIAwAAAAAAAABxNoZxN1JxOGgjaCdDCAEAAAAAAAAAcTmGcTpScTtlWA8A
AABzZWxlY3Rpb25NZXRob2RxPEsDSv7///+GcT1oFksCdVgKAAAAYXR0cmlidXRlc3E+fXE/KFgP
AAAAVGVtcGVyYXR1cmUgKEspcUBLAlgQAAAATHVtaW5vc2l0eShML0xvKXFBSwJYDAAAAFJhZGl1
cyhSL1JvKXFCSwJYFgAAAEFic29sdXRlIG1hZ25pdHVkZShNdilxQ0sCWAkAAABTdGFyIHR5cGVx
REsCWAoAAABTdGFyIGNvbG9ycUVLAVgOAAAAU3BlY3RyYWwgQ2xhc3NxRksBdVgFAAAAbWV0YXNx
R31xSFgIAAAAU2VsZWN0ZWRxSUsBc3ViaBkpgXFKfXFLKGgcR0HXsA6d7Ho8aB19cUwoaB9LBUr+
////hnFNaCFdcU5oI2gnQwgBAAAAAAAAAHFPhnFQUnFRYWg8SwJK/v///4ZxUmgWSwJ1aD59cVMo
aEBLAmhBSwJoQksCaENLAmhESwJoRUsBaEZLAWhJSwF1aEd9cVR1YmV1Lg==
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDQgHZ0MsAAwAAAAAKUAAAANgAAAwtAAADoAAAClAAAADYAAAM
LQAAA6AAAAABAAAAAAoAAAAKUAAAANgAAAwtAAADoHEEWBIAAAB1c2VfaW5wdXRfZmVhdHVyZXNx
BYlYCwAAAF9fdmVyc2lvbl9fcQZLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EHXXEIY29yYW5nZXdp
ZGdldC5zZXR0aW5ncwpDb250ZXh0CnEJKYFxCn1xCyhYBAAAAHRpbWVxDEdB17AOtMzo3VgGAAAA
dmFsdWVzcQ19cQ4oWBEAAABkb21haW5fcm9sZV9oaW50c3EPfXEQKFgIAAAAU2VsZWN0ZWRxEUsB
hnESWAkAAABhdmFpbGFibGVxE0sAhnEUWA8AAABUZW1wZXJhdHVyZSAoSylxFUsChnEWWAkAAABh
dHRyaWJ1dGVxF0sAhnEYWBAAAABMdW1pbm9zaXR5KEwvTG8pcRlLAoZxGmgXSwGGcRtYDAAAAFJh
ZGl1cyhSL1JvKXEcSwKGcR1oF0sChnEeWBYAAABBYnNvbHV0ZSBtYWduaXR1ZGUoTXYpcR9LAoZx
IGgXSwOGcSFYCQAAAFN0YXIgdHlwZXEiSwKGcSNoF0sEhnEkWAoAAABTdGFyIGNvbG9ycSVLAYZx
JmgXSwWGcSdYDgAAAFNwZWN0cmFsIENsYXNzcShLAYZxKVgFAAAAY2xhc3NxKksAhnErdUr+////
hnEsaAZLAXVYCgAAAGF0dHJpYnV0ZXNxLX1xLihoFUsCaBlLAmgcSwJoH0sCaCJLAmglSwFoKEsB
aBFLAXVYBQAAAG1ldGFzcS99cTB1YmF1Lg==
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQ0IB2dDLAAMAAAAACJIAAAEIAAANtQAAA+IAAAiSAAABCAAADbUA
AAPiAAAAAQAAAAAKAAAACJIAAAEIAAANtQAAA+JxB1gLAAAAc2VsZWN0X3Jvd3NxCIhYDQAAAHNl
bGVjdGVkX2NvbHNxCV1xCihLAEsBSwJLA0sESwVLBmVYDQAAAHNlbGVjdGVkX3Jvd3NxC11xDEuc
YVgVAAAAc2hvd19hdHRyaWJ1dGVfbGFiZWxzcQ2IWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxDohY
CwAAAF9fdmVyc2lvbl9fcQ9LAVgQAAAAY29udGV4dF9zZXR0aW5nc3EQXXERKGNvcmFuZ2V3aWRn
ZXQuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQAAAB0aW1lcRVHQdewDsTiSixYBgAAAHZh
bHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1xGShYDwAAAFRlbXBlcmF0dXJlIChLKXEa
SwJYEAAAAEx1bWlub3NpdHkoTC9MbylxG0sCWAwAAABSYWRpdXMoUi9SbylxHEsCWBYAAABBYnNv
bHV0ZSBtYWduaXR1ZGUoTXYpcR1LAlgJAAAAU3RhciB0eXBlcR5LAlgKAAAAU3RhciBjb2xvcnEf
XXEgKFgEAAAAQmx1ZXEhWAoAAABCbHVlIFdoaXRlcSJYCgAAAEJsdWUgd2hpdGVxI1gKAAAAQmx1
ZS1XaGl0ZXEkWAoAAABCbHVlLXdoaXRlcSVYBgAAAE9yYW5nZXEmWAoAAABPcmFuZ2UtUmVkcSdY
EgAAAFBhbGUgeWVsbG93IG9yYW5nZXEoWAMAAABSZWRxKVgFAAAAV2hpdGVxKlgMAAAAV2hpdGUt
WWVsbG93cStYBwAAAFdoaXRpc2hxLFgJAAAAWWVsbG93aXNocS1YDwAAAFllbGxvd2lzaCBXaGl0
ZXEuWAUAAAB3aGl0ZXEvWAwAAAB5ZWxsb3ctd2hpdGVxMFgJAAAAeWVsbG93aXNocTFlWA4AAABT
cGVjdHJhbCBDbGFzc3EyXXEzKFgBAAAAQXE0WAEAAABCcTVYAQAAAEZxNlgBAAAAR3E3WAEAAABL
cThYAQAAAE1xOVgBAAAAT3E6ZXVYBQAAAG1ldGFzcTt9cTx1YmgSKYFxPX1xPihoFUdB17AOwZPV
mmgWfXE/aA9LAXNoGH1xQChoGksCaBtLAmgcSwJoHUsCaB5LAmgfaCBYCAAAAFNlbGVjdGVkcUFd
cUIoWAIAAABOb3FDWAMAAABZZXNxRGVoMmgzdWg7fXFFdWJldS4=
</properties>
		<properties format="literal" node_id="5">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0c\t\x00\x00\x01I\x00\x00\x0c\xf6\x00\x00\x02\xc7\x00\x00\x0c\t\x00\x00\x01I\x00\x00\x0c\xf6\x00\x00\x02\xc7\x00\x00\x00\x01\x00\x00\x00\x00\n\x00\x00\x00\x0c\t\x00\x00\x01I\x00\x00\x0c\xf6\x00\x00\x02\xc7', '__version__': 1}</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEAAAAGNvcnJlbGF0aW9uX3R5cGVxAksA
WBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQNDQgHZ0MsAAwAAAAALugAAAWIAAA6qAAAD2wAAC7sA
AAGBAAAOqQAAA9oAAAABAAAAAAoAAAALuwAAAYEAAA6pAAAD2nEEWAsAAABfX3ZlcnNpb25fX3EF
SwJYEAAAAGNvbnRleHRfc2V0dGluZ3NxBl1xB2NvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4
dApxCCmBcQl9cQooWAQAAAB0aW1lcQtHQdewEkNNGblYBgAAAHZhbHVlc3EMfXENKFgHAAAAZmVh
dHVyZXEOTkr+////hnEPWAkAAABzZWxlY3Rpb25xEF1xEShYDAAAAFJhZGl1cyhSL1JvKXESSwKG
cRNYCQAAAFN0YXIgdHlwZXEUSwKGcRVlaAVLAnVYCgAAAGF0dHJpYnV0ZXNxFn1xFyhYDwAAAFRl
bXBlcmF0dXJlIChLKXEYSwJYEAAAAEx1bWlub3NpdHkoTC9MbylxGUsCaBJLAlgWAAAAQWJzb2x1
dGUgbWFnbml0dWRlKE12KXEaSwJoFEsCdVgFAAAAbWV0YXNxG31xHHViYXUu
</properties>
		<properties format="literal" node_id="7">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\r\x08\x00\x00\x01\x07\x00\x00\x10\xb1\x00\x00\x031\x00\x00\r\t\x00\x00\x01&amp;\x00\x00\x10\xb0\x00\x00\x030\x00\x00\x00\x01\x00\x00\x00\x00\n\x00\x00\x00\r\t\x00\x00\x01&amp;\x00\x00\x10\xb0\x00\x00\x030', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {}), ('orange.preprocess.impute', {})]}, '__version__': 2}</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQ0IB2dDLAAMAAAAAB4MAAAGkAAARfQAAA50AAAeDAAABpAAAEX0A
AAOdAAAAAQAAAAAKAAAAB4MAAAGkAAARfQAAA51xB1gLAAAAc2VsZWN0X3Jvd3NxCIhYDQAAAHNl
bGVjdGVkX2NvbHNxCV1xClgNAAAAc2VsZWN0ZWRfcm93c3ELXXEMWBUAAABzaG93X2F0dHJpYnV0
ZV9sYWJlbHNxDYhYEgAAAHNob3dfZGlzdHJpYnV0aW9uc3EOiFgLAAAAX192ZXJzaW9uX19xD0sB
WBAAAABjb250ZXh0X3NldHRpbmdzcRBdcREoY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0
CnESKYFxE31xFChYBAAAAHRpbWVxFUdB17ATVncleVgGAAAAdmFsdWVzcRZ9cRdoD0sBc1gKAAAA
YXR0cmlidXRlc3EYfXEZKFgKAAAAU3RhciBjb2xvcnEaXXEbKFgEAAAAQmx1ZXEcWAoAAABCbHVl
IFdoaXRlcR1YCgAAAEJsdWUgd2hpdGVxHlgKAAAAQmx1ZS1XaGl0ZXEfWAoAAABCbHVlLXdoaXRl
cSBYBgAAAE9yYW5nZXEhWAoAAABPcmFuZ2UtUmVkcSJYEgAAAFBhbGUgeWVsbG93IG9yYW5nZXEj
WAMAAABSZWRxJFgFAAAAV2hpdGVxJVgMAAAAV2hpdGUtWWVsbG93cSZYBwAAAFdoaXRpc2hxJ1gJ
AAAAWWVsbG93aXNocShYDwAAAFllbGxvd2lzaCBXaGl0ZXEpWAUAAAB3aGl0ZXEqWAwAAAB5ZWxs
b3ctd2hpdGVxK1gJAAAAeWVsbG93aXNocSxlWA8AAABUZW1wZXJhdHVyZSAoSylxLUsCWAkAAABT
dGFyIHR5cGVxLksCWAwAAABSYWRpdXMoUi9SbylxL0sCWBYAAABBYnNvbHV0ZSBtYWduaXR1ZGUo
TXYpcTBLAlgQAAAATHVtaW5vc2l0eShML0xvKXExSwJYDgAAAFNwZWN0cmFsIENsYXNzcTJdcTMo
WAEAAABBcTRYAQAAAEJxNVgBAAAARnE2WAEAAABHcTdYAQAAAEtxOFgBAAAATXE5WAEAAABPcTpl
dVgFAAAAbWV0YXNxO31xPFgIAAAAU2VsZWN0ZWRxPV1xPihYAgAAAE5vcT9YAwAAAFllc3FAZXN1
YmgSKYFxQX1xQihoFUdB17AS4zUSLGgWfXFDaA9LAXNoGH1xRChoGmgbaC1LAmguSwJoL0sCaDBL
AmgyaDN1aDt9cUVoPWg+c3ViaBIpgXFGfXFHKGgVR0HXsBLfl5INaBZ9cUhoD0sBc2gYfXFJKGga
aBtoLUsCaC5LAmgvSwJoMmgzdWg7fXFKaD1oPnN1YmgSKYFxS31xTChoFUdB17ASrn1Ng2gWfXFN
aA9LAXNoGH1xTihoMUsCaDJoM3VoO31xT2g9XXFQKGg/aEBlc3ViZXUu
</properties>
		<properties format="literal" node_id="9">{'cont': 10, 'controlAreaVisible': True, 'empirical_covariance': False, 'gamma': 0.01, 'nu': 3, 'outlier_method': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0c\x02\x00\x00\x01/\x00\x00\x0c\xfe\x00\x00\x02\xc3\x00\x00\x0c\x03\x00\x00\x01N\x00\x00\x0c\xfd\x00\x00\x02\xc2\x00\x00\x00\x01\x00\x00\x00\x00\n\x00\x00\x00\x0c\x03\x00\x00\x01N\x00\x00\x0c\xfd\x00\x00\x02\xc2', 'support_fraction': 1, '__version__': 1}</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQ0IB2dDLAAMAAAAAB4MAAAGkAAARfQAAA50AAAeDAAABpAAAEX0A
AAOdAAAAAQAAAAAKAAAAB4MAAAGkAAARfQAAA51xB1gLAAAAc2VsZWN0X3Jvd3NxCIhYDQAAAHNl
bGVjdGVkX2NvbHNxCV1xClgNAAAAc2VsZWN0ZWRfcm93c3ELXXEMWBUAAABzaG93X2F0dHJpYnV0
ZV9sYWJlbHNxDYhYEgAAAHNob3dfZGlzdHJpYnV0aW9uc3EOiFgLAAAAX192ZXJzaW9uX19xD0sB
WBAAAABjb250ZXh0X3NldHRpbmdzcRBdcRFjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQK
cRIpgXETfXEUKFgEAAAAdGltZXEVR0HXsBNWfdk1WAYAAAB2YWx1ZXNxFn1xF2gPSwFzWAoAAABh
dHRyaWJ1dGVzcRh9cRkoWA8AAABUZW1wZXJhdHVyZSAoSylxGksCWBAAAABMdW1pbm9zaXR5KEwv
TG8pcRtLAlgMAAAAUmFkaXVzKFIvUm8pcRxLAlgWAAAAQWJzb2x1dGUgbWFnbml0dWRlKE12KXEd
SwJYCQAAAFN0YXIgdHlwZXEeSwJYCgAAAFN0YXIgY29sb3JxH11xIChYBAAAAEJsdWVxIVgKAAAA
Qmx1ZSBXaGl0ZXEiWAoAAABCbHVlIHdoaXRlcSNYCgAAAEJsdWUtV2hpdGVxJFgKAAAAQmx1ZS13
aGl0ZXElWAYAAABPcmFuZ2VxJlgKAAAAT3JhbmdlLVJlZHEnWBIAAABQYWxlIHllbGxvdyBvcmFu
Z2VxKFgDAAAAUmVkcSlYBQAAAFdoaXRlcSpYDAAAAFdoaXRlLVllbGxvd3ErWAcAAABXaGl0aXNo
cSxYCQAAAFllbGxvd2lzaHEtWA8AAABZZWxsb3dpc2ggV2hpdGVxLlgFAAAAd2hpdGVxL1gMAAAA
eWVsbG93LXdoaXRlcTBYCQAAAHllbGxvd2lzaHExZVgOAAAAU3BlY3RyYWwgQ2xhc3NxMl1xMyhY
AQAAAEFxNFgBAAAAQnE1WAEAAABGcTZYAQAAAEdxN1gBAAAAS3E4WAEAAABNcTlYAQAAAE9xOmV1
WAUAAABtZXRhc3E7fXE8WAgAAABTZWxlY3RlZHE9XXE+KFgCAAAATm9xP1gDAAAAWWVzcUBlc3Vi
YXUu
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkNCAdnQywADAAAAAAlpAAAAagAAD2IAAAOVAAAJagAAAIkAAA9hAAADlAAAAAEAAAAACgAAAAlq
AAAAiQAAD2EAAAOUcQNYCwAAAF9fdmVyc2lvbl9fcQRLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EF
XXEGKGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxBymBcQh9cQkoWAQAAAB0aW1lcQpH
QdewE1ZvrlhYBgAAAHZhbHVlc3ELfXEMKFgLAAAAYXV0b19jb21taXRxDYhK/v///4ZxDlgJAAAA
Y29sb3JfdmFycQ9YDgAAAFNwZWN0cmFsIENsYXNzcRBLZYZxEVgNAAAAc2VsZWN0ZWRfcm93c3ES
XXETWAcAAABzb3J0aW5ncRRLAGNQeVF0NS5zaXAKX3VucGlja2xlX2VudW0KcRVYDAAAAFB5UXQ1
LlF0Q29yZXEWWAkAAABTb3J0T3JkZXJxF0sBh3EYUnEZhnEaSv7///+GcRtoBEsBdVgKAAAAYXR0
cmlidXRlc3EcfXEdKFgPAAAAVGVtcGVyYXR1cmUgKEspcR5LAlgQAAAATHVtaW5vc2l0eShML0xv
KXEfSwJYDAAAAFJhZGl1cyhSL1JvKXEgSwJYFgAAAEFic29sdXRlIG1hZ25pdHVkZShNdilxIUsC
WAkAAABTdGFyIHR5cGVxIksCWAoAAABTdGFyIGNvbG9ycSNLAWgQSwF1WAUAAABtZXRhc3EkfXEl
WAgAAABTZWxlY3RlZHEmSwFzdWJoBymBcSd9cSgoaApHQdewEuyH01JoC31xKShoDYhK/v///4Zx
KmgPaBBLZYZxK2gSXXEsaBRLAGgVaBZYCQAAAFNvcnRPcmRlcnEtSwGHcS5ScS+GcTBK/v///4Zx
MWgESwF1aBx9cTIoaB5LAmgfSwJoIEsCaCFLAmgiSwJoI0sBaBBLAXVoJH1xM3ViZXUu
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYOQAAAEM6L1VzZXJzL0thYW4vRG93bmxvYWRzL1N0YXJkYXRhc2V0dG9wcmVkaWN0
c3RhcnR5cGVzLmNzdnEIWAYAAABwcmVmaXhxCU5YBwAAAHJlbHBhdGhxCk5YBQAAAHRpdGxlcQtY
AAAAAHEMWAUAAABzaGVldHENaAxYCwAAAGZpbGVfZm9ybWF0cQ5OdWJoBCmBcQ99cRAoaAdYIAAA
AEM6L1VzZXJzL0thYW4vRG93bmxvYWRzL21hZnMuY3N2cRFoCU5oCk5oC2gMaA1oDGgOTnViaAQp
gXESfXETKGgHWCkAAABDOi9Vc2Vycy9LYWFuL0Rvd25sb2Fkcy91ZGVteV9jb3Vyc2VzLmNzdnEU
aAlOaApOaAtoDGgNaAxoDk51YmgEKYFxFX1xFihoB1goAAAAQzovVXNlcnMvS2Fhbi9Eb3dubG9h
ZHMvVVNEVFJZPVggKDIpLmNzdnEXaAlOaApOaAtoDGgNaAxoDk51YmgEKYFxGH1xGShoB1goAAAA
QzovVXNlcnMvS2Fhbi9Eb3dubG9hZHMvVVNEVFJZPVggKDEpLmNzdnEaaAlOaApOaAtoDGgNaAxo
Dk51YmgEKYFxG31xHChoB1gkAAAAQzovVXNlcnMvS2Fhbi9Eb3dubG9hZHMvVVNEVFJZPVguY3N2
cR1oCU5oCk5oC2gMaA1oDGgOTnViaAQpgXEefXEfKGgHWDIAAABDOi9Vc2Vycy9LYWFuL0Rvd25s
b2Fkcy9Db21wcmVzc2VkL3N0dWRlbnQtbWF0LmNzdnEgaAlOaApOaAtoDGgNaAxoDk51YmgEKYFx
IX1xIihoB1g/AAAARDovUHJvZ3JhbWxhci9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2lyaXMudGFicSNoCVgPAAAAc2FtcGxlLWRhdGFzZXRzcSRoClgIAAAAaXJpcy50
YWJxJWgLaAxoDWgMaA5OdWJoBCmBcSZ9cScoaAdYQgAAAEQ6L1Byb2dyYW1sYXIvT3JhbmdlL2xp
Yi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYnEoaAloJGgKWAsAAAB0
aXRhbmljLnRhYnEpaAtoDGgNaAxoDk51YmgEKYFxKn1xKyhoB1hCAAAARDovUHJvZ3JhbWxhci9P
cmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFicSxoCWgk
aApYCwAAAGhvdXNpbmcudGFicS1oC2gMaA1oDGgOTnViaAQpgXEufXEvKGgHWEgAAABEOi9Qcm9n
cmFtbGFyL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlz
ZWFzZS50YWJxMGgJaCRoClgRAAAAaGVhcnRfZGlzZWFzZS50YWJxMWgLaAxoDWgMaA5OdWJoBCmB
cTJ9cTMoaAdYSQAAAEQ6L1Byb2dyYW1sYXIvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWJxNGgJaCRoClgSAAAAYnJvd24tc2VsZWN0ZWQu
dGFicTVoC2gMaA1oDGgOTnViaAQpgXE2fXE3KGgHWD4AAABEOi9Qcm9ncmFtbGFyL09yYW5nZS9s
aWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYnE4aAloJGgKWAcAAAB6b28u
dGFicTloC2gMaA1oDGgOTnViZVgLAAAAcmVjZW50X3VybHNxOl1xO1gTAAAAc2F2ZWRXaWRnZXRH
ZW9tZXRyeXE8Q0IB2dDLAAMAAAAACvMAAAEzAAAObwAAA5IAAAr0AAABUgAADm4AAAORAAAAAQAA
AAAKAAAACvQAAAFSAAAObgAAA5FxPVgLAAAAc2hlZXRfbmFtZXNxPn1xP1gGAAAAc291cmNlcUBL
AFgDAAAAdXJscUFoDFgNAAAAZG9tYWluX2VkaXRvcnFCfXFDWAsAAABfX3ZlcnNpb25fX3FESwFY
EAAAAGNvbnRleHRfc2V0dGluZ3NxRV1xRihjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQK
cUcpgXFIfXFJKFgEAAAAdGltZXFKR0HXsBL+aMNDWAYAAAB2YWx1ZXNxS31xTChYCQAAAHZhcmlh
Ymxlc3FNXXFOWAkAAAB4bHNfc2hlZXRxT2gMSv////+GcVBoQn1xUWhNXXFSKF1xUyhYDwAAAFRl
bXBlcmF0dXJlIChLKXFUY09yYW5nZS5kYXRhLnZhcmlhYmxlCkNvbnRpbnVvdXNWYXJpYWJsZQpx
VUsAaAyIZV1xVihYEAAAAEx1bWlub3NpdHkoTC9MbylxV2hVSwBoDIhlXXFYKFgMAAAAUmFkaXVz
KFIvUm8pcVloVUsAaAyIZV1xWihYFgAAAEFic29sdXRlIG1hZ25pdHVkZShNdilxW2hVSwBoDIhl
XXFcKFgJAAAAU3RhciB0eXBlcV1oVUsAaAyIZV1xXihYCgAAAFN0YXIgY29sb3JxX2NPcmFuZ2Uu
ZGF0YS52YXJpYWJsZQpEaXNjcmV0ZVZhcmlhYmxlCnFgSwBYuwAAAEJsdWUsIEJsdWUgV2hpdGUs
IEJsdWUgd2hpdGUsIEJsdWUtV2hpdGUsIEJsdWUtd2hpdGUsIE9yYW5nZSwgT3JhbmdlLVJlZCwg
UGFsZSB5ZWxsb3cgb3JhbmdlLCBSZWQsIFdoaXRlLCBXaGl0ZS1ZZWxsb3csIFdoaXRpc2gsIFll
bGxvd2lzaCwgWWVsbG93aXNoIFdoaXRlLCB3aGl0ZSwgeWVsbG93LXdoaXRlLCB5ZWxsb3dpc2hx
YYllXXFiKFgOAAAAU3BlY3RyYWwgQ2xhc3NxY2hgSwBYEwAAAEEsIEIsIEYsIEcsIEssIE0sIE9x
ZIllZXNoREsBdVgKAAAAYXR0cmlidXRlc3FlKGhUSwKGcWZoV0sChnFnaFlLAoZxaGhbSwKGcWlo
XUsChnFqaF9dcWsoWAQAAABCbHVlcWxYCgAAAEJsdWUgV2hpdGVxbVgKAAAAQmx1ZSB3aGl0ZXFu
WAoAAABCbHVlLVdoaXRlcW9YCgAAAEJsdWUtd2hpdGVxcFgGAAAAT3JhbmdlcXFYCgAAAE9yYW5n
ZS1SZWRxclgSAAAAUGFsZSB5ZWxsb3cgb3JhbmdlcXNYAwAAAFJlZHF0WAUAAABXaGl0ZXF1WAwA
AABXaGl0ZS1ZZWxsb3dxdlgHAAAAV2hpdGlzaHF3WAkAAABZZWxsb3dpc2hxeFgPAAAAWWVsbG93
aXNoIFdoaXRlcXlYBQAAAHdoaXRlcXpYDAAAAHllbGxvdy13aGl0ZXF7WAkAAAB5ZWxsb3dpc2hx
fGWGcX1oY11xfihYAQAAAEFxf1gBAAAAQnGAWAEAAABGcYFYAQAAAEdxglgBAAAAS3GDWAEAAABN
cYRYAQAAAE9xhWWGcYZ0cYdYBQAAAG1ldGFzcYgpWAoAAABjbGFzc192YXJzcYkpWBIAAABtb2Rp
ZmllZF92YXJpYWJsZXNxil1xi3ViaEcpgXGMfXGNKGhKR0HXsBL6VCwraEt9cY4oaE1dcY9oT2gM
Sv////+GcZBoQn1xkWhNXXGSKF1xkyhYBgAAAENvdXBsZXGUaFVLAGgMiGVdcZUoWAYAAABTZWFz
b25xlmhVSwBoDIhlXXGXKFgIAAAATG9jYXRpb25xmGhgSwBYxwAAAEF0bGFudGEsIEdlb3JnaWEs
IEJvc3RvbiwgTWFzc2FjaHVzZXR0cywgQ2hhcmxvdHRlLCBOb3J0aCBDYXJvbGluYSwgQ2hpY2Fn
bywgSWxsaW5vaXMsIERhbGxhcywgVGV4YXMsIE5ldyBZb3JrIENpdHkgYW5kIE5vcnRoZXJuIE5l
dyBKZXJzZXksIFBoaWxhZGVscGhpYSwgUGVubnN5bHZhbmlhLCBTb3V0aCBGbG9yaWRhLCBXYXNo
aW5ndG9uIEQuQy5xmYllXXGaKFgDAAAAQWdlcZtoVUsAaAyIZV1xnChYBgAAAEdlbmRlcnGdaGBL
AFgEAAAARiwgTXGeiWVdcZ8oWAgAAABEZWNpc2lvbnGgaGBLAFgHAAAATm8sIFllc3GhiWVdcaIo
WAYAAABTdGF0dXNxo2hgSwBYEQAAAERpdm9yY2VkLCBNYXJyaWVkcaSJZV1xpShYEAAAAERyUGVw
cGVyU2Nod2FydHpxpmhgSwBYAQAAADFxp4hlXXGoKFgOAAAARHJMb2dhbkxldmtvZmZxqWhgSwBY
BAAAADAsIDFxqohlXXGrKFgOAAAARHJKb3NlcGhDaWxvbmFxrGhgSwBYBAAAADAsIDFxrYhlXXGu
KFgTAAAAQ2hhcGxhaW5HcmVnRXBzdGVpbnGvaGBLAFgEAAAAMCwgMXGwiGVdcbEoWBQAAABQYXN0
b3JDYWx2aW5Sb2JlcnNvbnGyaGBLAFgEAAAAMCwgMXGziGVdcbQoWAwAAABSYWNoZWxEZUFsdG9x
tWhgSwBYBAAAADAsIDFxtohlXXG3KFgQAAAARHJKZXNzaWNhR3JpZmZpbnG4aGBLAFgEAAAAMCwg
MXG5iGVdcbooWA4AAABEclZpdmlhbmFDb2xlc3G7aGBLAFgEAAAAMCwgMXG8iGVdcb0oWAQAAABO
YW1lcb5jT3JhbmdlLmRhdGEudmFyaWFibGUKU3RyaW5nVmFyaWFibGUKcb9LAmgMiWVdccAoWAoA
AABPY2N1cGF0aW9uccFov0sCaAyJZWVzaERLAXVoZShYBgAAAENvdXBsZXHCSwKGccNYBgAAAFNl
YXNvbnHESwKGccVYCAAAAExvY2F0aW9uccZdcccoWBAAAABBdGxhbnRhLCBHZW9yZ2lhcchYFQAA
AEJvc3RvbiwgTWFzc2FjaHVzZXR0c3HJWBkAAABDaGFybG90dGUsIE5vcnRoIENhcm9saW5hccpY
EQAAAENoaWNhZ28sIElsbGlub2lzcctYDQAAAERhbGxhcywgVGV4YXNxzFglAAAATmV3IFlvcmsg
Q2l0eSBhbmQgTm9ydGhlcm4gTmV3IEplcnNleXHNWBoAAABQaGlsYWRlbHBoaWEsIFBlbm5zeWx2
YW5pYXHOWA0AAABTb3V0aCBGbG9yaWRhcc9YDwAAAFdhc2hpbmd0b24gRC5DLnHQZYZx0VgDAAAA
QWdlcdJLAoZx01gGAAAAR2VuZGVycdRdcdUoaIFohGWGcdZYCAAAAERlY2lzaW9ucdddcdgoWAIA
AABOb3HZWAMAAABZZXNx2mWGcdtYBgAAAFN0YXR1c3HcXXHdKFgIAAAARGl2b3JjZWRx3lgHAAAA
TWFycmllZHHfZYZx4FgQAAAARHJQZXBwZXJTY2h3YXJ0enHhXXHiaKdhhnHjWA4AAABEckxvZ2Fu
TGV2a29mZnHkXXHlKFgBAAAAMHHmaKdlhnHnWA4AAABEckpvc2VwaENpbG9uYXHoXXHpKGjmaKdl
hnHqWBMAAABDaGFwbGFpbkdyZWdFcHN0ZWlucetdcewoaOZop2WGce1YFAAAAFBhc3RvckNhbHZp
blJvYmVyc29uce5dce8oaOZop2WGcfBYDAAAAFJhY2hlbERlQWx0b3HxXXHyKGjmaKdlhnHzWBAA
AABEckplc3NpY2FHcmlmZmlucfRdcfUoaOZop2WGcfZYDgAAAERyVml2aWFuYUNvbGVzcfddcfgo
aOZop2WGcfl0cfpoiFgEAAAATmFtZXH7SwOGcfxYCgAAAE9jY3VwYXRpb25x/UsDhnH+hnH/aIkp
aIpdcgABAAB1YmV1Lg==
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQ0IB2dDLAAMAAAAAB4MAAAGkAAARfQAAA50AAAeDAAABpAAAEX0A
AAOdAAAAAQAAAAAKAAAAB4MAAAGkAAARfQAAA51xB1gLAAAAc2VsZWN0X3Jvd3NxCIhYDQAAAHNl
bGVjdGVkX2NvbHNxCV1xClgNAAAAc2VsZWN0ZWRfcm93c3ELXXEMWBUAAABzaG93X2F0dHJpYnV0
ZV9sYWJlbHNxDYhYEgAAAHNob3dfZGlzdHJpYnV0aW9uc3EOiFgLAAAAX192ZXJzaW9uX19xD0sB
WBAAAABjb250ZXh0X3NldHRpbmdzcRBdcRFjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQK
cRIpgXETfXEUKFgEAAAAdGltZXEVR0HXsBL/lqPwWAYAAAB2YWx1ZXNxFn1xF2gPSwFzWAoAAABh
dHRyaWJ1dGVzcRh9cRkoWA8AAABUZW1wZXJhdHVyZSAoSylxGksCWBAAAABMdW1pbm9zaXR5KEwv
TG8pcRtLAlgMAAAAUmFkaXVzKFIvUm8pcRxLAlgWAAAAQWJzb2x1dGUgbWFnbml0dWRlKE12KXEd
SwJYCQAAAFN0YXIgdHlwZXEeSwJYCgAAAFN0YXIgY29sb3JxH11xIChYBAAAAEJsdWVxIVgKAAAA
Qmx1ZSBXaGl0ZXEiWAoAAABCbHVlIHdoaXRlcSNYCgAAAEJsdWUtV2hpdGVxJFgKAAAAQmx1ZS13
aGl0ZXElWAYAAABPcmFuZ2VxJlgKAAAAT3JhbmdlLVJlZHEnWBIAAABQYWxlIHllbGxvdyBvcmFu
Z2VxKFgDAAAAUmVkcSlYBQAAAFdoaXRlcSpYDAAAAFdoaXRlLVllbGxvd3ErWAcAAABXaGl0aXNo
cSxYCQAAAFllbGxvd2lzaHEtWA8AAABZZWxsb3dpc2ggV2hpdGVxLlgFAAAAd2hpdGVxL1gMAAAA
eWVsbG93LXdoaXRlcTBYCQAAAHllbGxvd2lzaHExZVgOAAAAU3BlY3RyYWwgQ2xhc3NxMl1xMyhY
AQAAAEFxNFgBAAAAQnE1WAEAAABGcTZYAQAAAEdxN1gBAAAAS3E4WAEAAABNcTlYAQAAAE9xOmV1
WAUAAABtZXRhc3E7fXE8dWJhdS4=
</properties>
		<properties format="literal" node_id="14">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': None, 'weight_index': 0, '__version__': 1}</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDQgHZ0MsAAwAAAAALQQAAAOgAAA0gAAAD0AAAC0IAAAEHAAAN
HwAAA88AAAABAAAAAAoAAAALQgAAAQcAAA0fAAADz3EEWBIAAAB1c2VfaW5wdXRfZmVhdHVyZXNx
BYlYCwAAAF9fdmVyc2lvbl9fcQZLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EHXXEIY29yYW5nZXdp
ZGdldC5zZXR0aW5ncwpDb250ZXh0CnEJKYFxCn1xCyhYBAAAAHRpbWVxDEdB17ATLDyTwlgGAAAA
dmFsdWVzcQ19cQ4oWBEAAABkb21haW5fcm9sZV9oaW50c3EPfXEQKFgOAAAAU3BlY3RyYWwgQ2xh
c3NxEUsBhnESWAkAAABhdmFpbGFibGVxE0sAhnEUWAoAAABTdGFyIGNvbG9ycRVLAYZxFmgTSwGG
cRdYCAAAAFNlbGVjdGVkcRhLAYZxGWgTSwKGcRpYDwAAAFRlbXBlcmF0dXJlIChLKXEbSwKGcRxY
CQAAAGF0dHJpYnV0ZXEdSwCGcR5YEAAAAEx1bWlub3NpdHkoTC9MbylxH0sChnEgaB1LAYZxIVgM
AAAAUmFkaXVzKFIvUm8pcSJLAoZxI2gdSwKGcSRYFgAAAEFic29sdXRlIG1hZ25pdHVkZShNdilx
JUsChnEmaB1LA4ZxJ1gJAAAAU3RhciB0eXBlcShLAoZxKWgdSwSGcSp1Sv7///+GcStoBksBdVgK
AAAAYXR0cmlidXRlc3EsfXEtKGgbSwJoH0sCaCJLAmglSwJoKEsCaBVLAWgRSwFoGEsBdVgFAAAA
bWV0YXNxLn1xL3ViYXUu
</properties>
		<properties format="literal" node_id="16">{'auto_commit': True, 'controlAreaVisible': True, 'k': 7, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': False, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0c\x18\x00\x00\x01\xc8\x00\x00\x0c\xf1\x00\x00\x03'\x00\x00\x0c\x19\x00\x00\x01\xe7\x00\x00\x0c\xf0\x00\x00\x03&amp;\x00\x00\x00\x01\x00\x00\x00\x00\n\x00\x00\x00\x0c\x19\x00\x00\x01\xe7\x00\x00\x0c\xf0\x00\x00\x03&amp;", 'selection': None, 'smart_init': 0, '__version__': 2}</properties>
		<properties format="pickle" node_id="17">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQ0IB2dDLAAMAAAAAC3gAAAD6AAAPSQAAA8oAAAt4AAAA+gAAD0kA
AAPKAAAAAQAAAAAKAAAAC3gAAAD6AAAPSQAAA8pxB1gLAAAAc2VsZWN0X3Jvd3NxCIhYDQAAAHNl
bGVjdGVkX2NvbHNxCV1xClgNAAAAc2VsZWN0ZWRfcm93c3ELXXEMWBUAAABzaG93X2F0dHJpYnV0
ZV9sYWJlbHNxDYhYEgAAAHNob3dfZGlzdHJpYnV0aW9uc3EOiFgLAAAAX192ZXJzaW9uX19xD0sB
WBAAAABjb250ZXh0X3NldHRpbmdzcRBdcRFjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQK
cRIpgXETfXEUKFgEAAAAdGltZXEVR0HXsBNIhxKZWAYAAAB2YWx1ZXNxFn1xF2gPSwFzWAoAAABh
dHRyaWJ1dGVzcRh9cRkoWA8AAABUZW1wZXJhdHVyZSAoSylxGksCWBAAAABMdW1pbm9zaXR5KEwv
TG8pcRtLAlgMAAAAUmFkaXVzKFIvUm8pcRxLAlgWAAAAQWJzb2x1dGUgbWFnbml0dWRlKE12KXEd
SwJYCQAAAFN0YXIgdHlwZXEeSwJ1WAUAAABtZXRhc3EffXEgKFgHAAAAQ2x1c3RlcnEhXXEiKFgC
AAAAQzFxI1gCAAAAQzJxJFgCAAAAQzNxJVgCAAAAQzRxJlgCAAAAQzVxJ1gCAAAAQzZxKFgCAAAA
QzdxKWVYCgAAAFNpbGhvdWV0dGVxKksCdXViYXUu
</properties>
		<properties format="pickle" node_id="18">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDQgHZ0MsAAwAAAAAMQwAAASkAAA4gAAAD8QAADEMAAAEpAAAO
IAAAA/EAAAABAAAAAAoAAAAMQwAAASkAAA4gAAAD8XEEWBIAAAB1c2VfaW5wdXRfZmVhdHVyZXNx
BYlYCwAAAF9fdmVyc2lvbl9fcQZLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EHXXEIY29yYW5nZXdp
ZGdldC5zZXR0aW5ncwpDb250ZXh0CnEJKYFxCn1xCyhYBAAAAHRpbWVxDEdB17ATBFFWm1gGAAAA
dmFsdWVzcQ19cQ4oWBEAAABkb21haW5fcm9sZV9oaW50c3EPfXEQKFgKAAAAU3RhciBjb2xvcnER
SwGGcRJYCQAAAGF2YWlsYWJsZXETSwCGcRRYCQAAAFN0YXIgdHlwZXEVSwKGcRZoE0sBhnEXWBYA
AABBYnNvbHV0ZSBtYWduaXR1ZGUoTXYpcRhLAoZxGWgTSwKGcRpYDAAAAFJhZGl1cyhSL1JvKXEb
SwKGcRxoE0sDhnEdWBAAAABMdW1pbm9zaXR5KEwvTG8pcR5LAoZxH2gTSwSGcSBYDwAAAFRlbXBl
cmF0dXJlIChLKXEhSwKGcSJoE0sFhnEjWAgAAABTZWxlY3RlZHEkSwGGcSVoE0sGhnEmWA4AAABT
cGVjdHJhbCBDbGFzc3EnSwGGcShYBQAAAGNsYXNzcSlLAIZxKnVK/v///4ZxK2gGSwF1WAoAAABh
dHRyaWJ1dGVzcSx9cS0oaCFLAmgeSwJoG0sCaBhLAmgVSwJoEUsBaCdLAWgkSwF1WAUAAABtZXRh
c3EufXEvdWJhdS4=
</properties>
		<properties format="pickle" node_id="19">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQ0IB2dDLAAMAAAAAB4IAAAGFAAAKLQAAA54AAAeDAAABpAAACiwA
AAOdAAAAAQAAAAAKAAAAB4MAAAGkAAAKLAAAA51xB1gLAAAAc2VsZWN0X3Jvd3NxCIhYDQAAAHNl
bGVjdGVkX2NvbHNxCV1xClgNAAAAc2VsZWN0ZWRfcm93c3ELXXEMWBUAAABzaG93X2F0dHJpYnV0
ZV9sYWJlbHNxDYhYEgAAAHNob3dfZGlzdHJpYnV0aW9uc3EOiFgLAAAAX192ZXJzaW9uX19xD0sB
WBAAAABjb250ZXh0X3NldHRpbmdzcRBdcRFjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQK
cRIpgXETfXEUKFgEAAAAdGltZXEVR0HXsBNPM2ndWAYAAAB2YWx1ZXNxFn1xF2gPSwFzWAoAAABh
dHRyaWJ1dGVzcRh9cRlYDgAAAFNwZWN0cmFsIENsYXNzcRpdcRsoWAEAAABBcRxYAQAAAEJxHVgB
AAAARnEeWAEAAABHcR9YAQAAAEtxIFgBAAAATXEhWAEAAABPcSJlc1gFAAAAbWV0YXNxI31xJHVi
YXUu
</properties>
		<properties format="pickle" node_id="20">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYBwAAAG1l
cmdpbmdxA0sAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQRDQgHZ0MsAAwAAAAANKgAAAjgAAA6t
AAADiwAADSsAAAJXAAAOrAAAA4oAAAABAAAAAAoAAAANKwAAAlcAAA6sAAADinEFWAsAAABfX3Zl
cnNpb25fX3EGSwJYEAAAAGNvbnRleHRfc2V0dGluZ3NxB11xCGNvcmFuZ2V3aWRnZXQuc2V0dGlu
Z3MKQ29udGV4dApxCSmBcQp9cQsoWAQAAAB0aW1lcQxHQdewE4evMFRYBgAAAHZhbHVlc3ENfXEO
KFgKAAAAYXR0cl9wYWlyc3EPXXEQXXERKFgJAAAAUm93IGluZGV4cRJLZIZxE2gSS2SGcRRlYWgG
SwJ1WAoAAAB2YXJpYWJsZXMxcRV9cRYoWA8AAABUZW1wZXJhdHVyZSAoSylxF0tmWBAAAABMdW1p
bm9zaXR5KEwvTG8pcRhLZlgMAAAAUmFkaXVzKFIvUm8pcRlLZlgWAAAAQWJzb2x1dGUgbWFnbml0
dWRlKE12KXEaS2ZYCQAAAFN0YXIgdHlwZXEbS2ZYCAAAAFNlbGVjdGVkcRxLZVgHAAAAQ2x1c3Rl
cnEdS2VYCgAAAFNpbGhvdWV0dGVxHktmdVgKAAAAdmFyaWFibGVzMnEffXEgKFgOAAAAU3BlY3Ry
YWwgQ2xhc3NxIUtlaBxLZXV1YmF1Lg==
</properties>
		<properties format="pickle" node_id="21">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQ0IB2dDLAAMAAAAAC2gAAABRAAARGgAAA3oAAAtpAAAAcAAAERkA
AAN5AAAAAQAAAAAKAAAAC2kAAABwAAARGQAAA3lxB1gLAAAAc2VsZWN0X3Jvd3NxCIhYDQAAAHNl
bGVjdGVkX2NvbHNxCV1xClgNAAAAc2VsZWN0ZWRfcm93c3ELXXEMWBUAAABzaG93X2F0dHJpYnV0
ZV9sYWJlbHNxDYhYEgAAAHNob3dfZGlzdHJpYnV0aW9uc3EOiFgLAAAAX192ZXJzaW9uX19xD0sB
WBAAAABjb250ZXh0X3NldHRpbmdzcRBdcRFjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQK
cRIpgXETfXEUKFgEAAAAdGltZXEVR0HXsBOHtk88WAYAAAB2YWx1ZXNxFn1xF2gPSwFzWAoAAABh
dHRyaWJ1dGVzcRh9cRkoWA8AAABUZW1wZXJhdHVyZSAoSylxGksCWBAAAABMdW1pbm9zaXR5KEwv
TG8pcRtLAlgMAAAAUmFkaXVzKFIvUm8pcRxLAlgWAAAAQWJzb2x1dGUgbWFnbml0dWRlKE12KXEd
SwJYCQAAAFN0YXIgdHlwZXEeSwJYCAAAAFNlbGVjdGVkcR9dcSAoWAIAAABOb3EhWAMAAABZZXNx
ImVYDgAAAFNwZWN0cmFsIENsYXNzcSNdcSQoWAEAAABBcSVYAQAAAEJxJlgBAAAARnEnWAEAAABH
cShYAQAAAEtxKVgBAAAATXEqWAEAAABPcStldVgFAAAAbWV0YXNxLH1xLShYBwAAAENsdXN0ZXJx
Ll1xLyhYAgAAAEMxcTBYAgAAAEMycTFYAgAAAEMzcTJYAgAAAEM0cTNYAgAAAEM1cTRYAgAAAEM2
cTVYAgAAAEM3cTZlWAoAAABTaWxob3VldHRlcTdLAnV1YmF1Lg==
</properties>
		<properties format="pickle" node_id="22">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDQgHZ0MsAAwAAAAAKQQAAAjoA
AA0qAAAD8AAACkEAAAI6AAANKgAAA/AAAAABAAAAAAoAAAAKQQAAAjoAAA0qAAAD8HEIWBIAAABz
aHVmZmxlX3N0cmF0aWZpZWRxCYhYCwAAAHNjb3JlX3RhYmxlcQp9cQtYDAAAAHNob3duX3Njb3Jl
c3EMY2J1aWx0aW5zCnNldApxDV1xDihYAwAAAE1TRXEPWAIAAABSMnEQWAIAAABDQXERWA4AAABU
cmFpbiB0aW1lIFtzXXESWA0AAABUZXN0IHRpbWUgW3NdcRNYBAAAAFJNU0VxFFgDAAAATUFFcRVl
hXEWUnEXc1gLAAAAX192ZXJzaW9uX19xGEsDWBAAAABjb250ZXh0X3NldHRpbmdzcRldcRooY29y
YW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnEbKYFxHH1xHShYBAAAAHRpbWVxHkdB17ATzLJy
FVgGAAAAdmFsdWVzcR99cSAoWA8AAABjbGFzc19zZWxlY3Rpb25xIVgWAAAAKEF2ZXJhZ2Ugb3Zl
ciBjbGFzc2VzKXEiSv////+GcSNYDAAAAGZvbGRfZmVhdHVyZXEkWAgAAABTZWxlY3RlZHElS2WG
cSZYFQAAAGZvbGRfZmVhdHVyZV9zZWxlY3RlZHEniUr+////hnEoaAp9cSloGEsDdVgKAAAAYXR0
cmlidXRlc3EqKFgPAAAAVGVtcGVyYXR1cmUgKEspcStLAoZxLFgQAAAATHVtaW5vc2l0eShML0xv
KXEtSwKGcS5YDAAAAFJhZGl1cyhSL1JvKXEvSwKGcTBYFgAAAEFic29sdXRlIG1hZ25pdHVkZShN
dilxMUsChnEyWAkAAABTdGFyIHR5cGVxM0sChnE0WAoAAABTdGFyIGNvbG9ycTVLAYZxNnRxN1gF
AAAAbWV0YXNxOGglSwGGcTmFcTpYCgAAAGNsYXNzX3ZhcnNxO1gOAAAAU3BlY3RyYWwgQ2xhc3Nx
PEsBhnE9hXE+dWJoGymBcT99cUAoaB5HQdewE8esL+1oH31xQShoIWgiSv////+GcUJoJE5K/v//
/4ZxQ2gniUr+////hnFEaAp9cUVoGEsDdWgqKGgrSwKGcUZoLUsChnFHaC9LAoZxSGgxSwKGcUlo
M0sChnFKaDVLAYZxS3RxTGg4KWg7aDxLAYZxTYVxTnViZXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
